
server:
  port: 8085

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/power_plant?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    maxActive: 20


#spring.datasource.url = jdbc:mysql://localhost:3306/power_plant?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.maxActive= 20
#spring.datasource.maxIdle= 10
#spring.datasource.maxWait= 10000